In [54]:
import numpy as np
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from scipy.stats import binom
from pandas.plotting import scatter_matrix
from matplotlib import pyplot
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.ensemble import AdaBoostClassifier
import statsmodels.api as sm
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import ExtraTreesClassifier

In [55]:
df= pd.read_csv(r"C:\Users\Sahand\Desktop\STAT Project\heart.csv")
print(df.head(20))

    age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0    63    1   3       145   233    1        0      150      0      2.3
1    37    1   2       130   250    0        1      187      0      3.5
2    41    0   1       130   204    0        0      172      0      1.4
3    56    1   1       120   236    0        1      178      0      0.8
4    57    0   0       120   354    0        1      163      1      0.6
5    57    1   0       140   192    0        1      148      0      0.4
6    56    0   1       140   294    0        0      153      0      1.3
7    44    1   1       120   263    0        1      173      0      0.0
8    52    1   2       172   199    1        1      162      0      0.5
9    57    1   2       150   168    0        1      174      0      1.6
10   54    1   0       140   239    0        1      160      0      1.2
11   48    0   2       130   275    0        1      139      0      0.2
12   49    1   1       130   266    0        1      171      0      0.6
13   64    1   3       110   211    0        0      144      1      1.8
14   58    0   3       150   283    1        0      162      0      1.0
15   50    0   2       120   219    0        1      158      0      1.6
16   58    0   2       120   340    0        1      172      0      0.0
17   66    0   3       150   226    0        1      114      0      2.6
18   43    1   0       150   247    0        1      171      0      1.5
19   69    0   3       140   239    0        1      151      0      1.8

    slope  ca  thal  target
0       0   0     1       1
1       0   0     2       1
2       2   0     2       1
3       2   0     2       1
4       2   0     2       1
5       1   0     1       1
6       1   0     2       1
7       2   0     3       1
8       2   0     3       1
9       2   0     2       1
10      2   0     2       1
11      2   0     2       1
12      2   0     2       1
13      1   0     2       1
14      2   0     2       1
15      1   0     2       1
16      2   0     2       1
17      0   0     2       1
18      2   0     2       1
19      2   2     2       1

In [56]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [60]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [61]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

# Random Sample

In [4]:
subset = df.sample(n=3)

In [5]:
subset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
254,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
57,45,1,0,115,260,0,0,185,0,0.0,2,0,2,1
62,52,1,3,118,186,0,0,190,0,0.0,1,0,1,1

# non-random sample

In [6]:
condition = df['thalach'] < 161

In [7]:
true_index = condition[condition == True].index

In [8]:
subset = df[condition].sample(n = 10)
subset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
253,67,1,0,100,299,0,0,125,1,0.9,1,2,2,0
169,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
96,62,0,0,140,394,0,0,157,0,1.2,1,0,2,1
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2,1
210,57,1,2,128,229,0,0,150,0,0.4,1,1,3,0
138,57,1,0,110,201,0,1,126,1,1.5,1,0,1,1
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1

# sampling with replacement

In [9]:
df.sample(n=5, replace=True)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
70,54,1,2,120,258,0,0,147,0,0.4,1,0,3,1
132,42,1,1,120,295,0,1,162,0,0.0,2,0,2,1
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
22,42,1,0,140,226,0,1,178,0,0.0,2,0,2,1
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1

# sampling without replacement

In [10]:
df.sample(n=5, replace=False)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
74,43,0,2,122,213,0,1,165,0,0.2,1,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
97,52,1,0,108,233,1,1,147,0,0.1,2,3,3,1
33,54,1,2,125,273,0,0,152,0,0.5,0,1,2,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1

# Representive Sample

In [11]:
subset = df.sample(n=20)
subset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
20,59,1,0,135,234,0,1,161,0,0.5,1,0,3,1
68,44,1,1,120,220,0,1,170,0,0.0,2,0,2,1
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
194,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0
95,53,1,0,142,226,0,0,111,1,0.0,2,0,3,1
83,52,1,3,152,298,1,1,178,0,1.2,1,0,3,1
187,54,1,0,124,266,0,0,109,1,2.2,1,1,3,0
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1
56,48,1,0,122,222,0,0,186,0,0.0,2,0,2,1
21,44,1,2,130,233,0,1,179,1,0.4,2,0,2,1
57,45,1,0,115,260,0,0,185,0,0.0,2,0,2,1
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
52,62,1,2,130,231,0,1,146,0,1.8,1,3,3,1
204,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0
29,53,1,2,130,197,1,0,152,0,1.2,0,0,2,1
184,50,1,0,150,243,0,0,128,0,2.6,1,0,3,0
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
112,64,0,2,140,313,0,1,133,0,0.2,2,0,3,1

# systematic random sampling technique

In [12]:
import numpy as np
import pandas as pd

n= 303
 
# Define systematic sampling function
def systematic_sampling(df, step):
 
    indexes = np.arange(0, len(df), step=step)
    systematic_sample = df.iloc[indexes]
    return systematic_sample
 
 
# Obtain a systematic sample and save it in a new variable
systematic_sample = systematic_sampling(df, 5)
 
# View sampled data frame
display(systematic_sample)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
10,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
20,59,1,0,135,234,0,1,161,0,0.5,1,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,42,1,0,136,315,0,1,125,1,1.8,1,0,1,0
285,46,1,0,140,311,0,1,120,1,1.8,1,2,3,0
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

# Data Cleaning

In [19]:
df.replace(to_replace= r'^\s*$', value=np.nan,regex=True, inplace=True ) #replace any unit value that only contains " ", space
df.isnull().any() #check whether each column contains a missing value

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
exang       False
oldpeak     False
slope       False
ca          False
thal        False
target      False
dtype: bool

# Logistic Regression

In [20]:
df.columns.values

array(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
       'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype=object)

In [21]:
estimators=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
       'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal']

## Identifying features and target

In [22]:
y=df['target'] ### defining the target value (dependent variable)
x1=df[estimators] ### defining the features (independent variable)

## Creating Regression Model

In [25]:
x=sm.add_constant(x1) ### adding constant
reg_log =sm.Logit(y,x) 
result_log = reg_log.fit() ### fitting the regression

Optimization terminated successfully.
         Current function value: 0.348904
         Iterations 7

C:\Users\Sahand\anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

In [27]:
result_log.summary() ### maximum likelihood estimation (MLE) Table

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                 target   No. Observations:                  303
Model:                          Logit   Df Residuals:                      289
Method:                           MLE   Df Model:                           13
Date:                Sun, 12 Dec 2021   Pseudo R-squ.:                  0.4937
Time:                        13:06:58   Log-Likelihood:                -105.72
converged:                       True   LL-Null:                       -208.82
Covariance Type:            nonrobust   LLR p-value:                 7.262e-37
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.4505      2.571      1.342      0.180      -1.590       8.490
age           -0.0049      0.023     -0.212      0.832      -0.050       0.041
sex           -1.7582      0.469     -3.751      0.000      -2.677      -0.839
cp             0.8599      0.185      4.638      0.000       0.496       1.223
trestbps      -0.0195      0.010     -1.884      0.060      -0.040       0.001
chol          -0.0046      0.004     -1.224      0.221      -0.012       0.003
fbs            0.0349      0.529      0.066      0.947      -1.003       1.073
restecg        0.4663      0.348      1.339      0.181      -0.216       1.149
thalach        0.0232      0.010      2.219      0.026       0.003       0.044
exang         -0.9800      0.410     -2.391      0.017      -1.783      -0.177
oldpeak       -0.5403      0.214     -2.526      0.012      -0.959      -0.121
slope          0.5793      0.350      1.656      0.098      -0.106       1.265
ca            -0.7733      0.191     -4.051      0.000      -1.147      -0.399
thal          -0.9004      0.290     -3.104      0.002      -1.469      -0.332
==============================================================================
"""

As we can see that p-value of AGE and FBS are high and hence they insignificant in our regression model, so we deroped them.

In [29]:
df_new=df.drop(['age','fbs'],axis=1)
df_new

,sex,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1,3,145,233,0,150,0,2.3,0,0,1,1
1,1,2,130,250,1,187,0,3.5,0,0,2,1
2,0,1,130,204,0,172,0,1.4,2,0,2,1
3,1,1,120,236,1,178,0,0.8,2,0,2,1
4,0,0,120,354,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
298,0,0,140,241,1,123,1,0.2,1,0,3,0
299,1,3,110,264,1,132,0,1.2,1,0,3,0
300,1,0,144,193,1,141,0,3.4,1,2,3,0
301,1,0,130,131,1,115,1,1.2,1,1,3,0
302,0,1,130,236,0,174,0,0.0,1,1,2,0

In [30]:
df_new.columns.values

array(['sex', 'cp', 'trestbps', 'chol', 'restecg', 'thalach', 'exang',
       'oldpeak', 'slope', 'ca', 'thal', 'target'], dtype=object)

In [32]:
df_new.columns.values

array(['sex', 'cp', 'trestbps', 'chol', 'restecg', 'thalach', 'exang',
       'oldpeak', 'slope', 'ca', 'thal', 'target'], dtype=object)

In [35]:
estimators_new=['sex', 'cp', 'trestbps', 'chol', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal']

## Runnig Regression having new array and after dropping significant variables

In [37]:
y_=df_new['target']
x1_= df_new[estimators_new]
x_=sm.add_constant(x1_)
reg_log_ =sm.Logit(y_,x_)
result_log_ = reg_log_.fit()
result_log_.summary()

Optimization terminated successfully.
         Current function value: 0.348982
         Iterations 7

C:\Users\Sahand\anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                 target   No. Observations:                  303
Model:                          Logit   Df Residuals:                      291
Method:                           MLE   Df Model:                           11
Date:                Sun, 12 Dec 2021   Pseudo R-squ.:                  0.4936
Time:                        14:37:24   Log-Likelihood:                -105.74
converged:                       True   LL-Null:                       -208.82
Covariance Type:            nonrobust   LLR p-value:                 3.922e-38
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.1448      2.128      1.478      0.139      -1.025       7.315
sex           -1.7460      0.465     -3.756      0.000      -2.657      -0.835
cp             0.8604      0.183      4.712      0.000       0.503       1.218
trestbps      -0.0199      0.010     -1.991      0.046      -0.040      -0.000
chol          -0.0048      0.004     -1.280      0.201      -0.012       0.003
restecg        0.4724      0.347      1.361      0.173      -0.208       1.153
thalach        0.0241      0.010      2.513      0.012       0.005       0.043
exang         -0.9742      0.408     -2.386      0.017      -1.775      -0.174
oldpeak       -0.5396      0.213     -2.538      0.011      -0.956      -0.123
slope          0.5768      0.347      1.662      0.097      -0.104       1.257
ca            -0.7772      0.188     -4.139      0.000      -1.145      -0.409
thal          -0.9049      0.286     -3.163      0.002      -1.466      -0.344
==============================================================================
"""

# In this part Logistic regression is runned again

# 2. Regressionc and Evaluation

In [48]:
from sklearn.linear_model import LogisticRegression

X = df_new.iloc[:, :-1].values
y = df_new.iloc[:, -1].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1, random_state = 0)
lr_classifier = LogisticRegression()
lr_classifier.fit(X_train, y_train)

y_pred_lr = lr_classifier.predict(X_test)

# Lets measure the accuracy of the model using the confusion matrix.
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred_lr)

corr_pred = cm[0, 0] + cm[1, 1]
total = cm.sum()
corr_pred_per = round(corr_pred/total*100, 2)
print('Percentage of correct predictions: ', corr_pred_per)

Percentage of correct predictions:  87.1

C:\Users\Sahand\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

# Chapter 4. Probability

In [14]:
df.value_counts()

age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  thal  target
38   1    2   138       175   0    1        173      0      0.0      2      4   2     1         2
59   1    0   110       239   0    0        142      1      1.2      1      1   3     0         1
          2   126       218   1    1        134      0      2.2      1      1   1     0         1
          1   140       221   0    1        164      1      0.0      2      0   2     1         1
          0   170       326   0    0        140      1      3.4      0      0   3     0         1
                                                                                               ..
51   1    2   94        227   0    1        154      1      0.0      2      1   3     1         1
          0   140       299   0    1        173      1      1.6      2      0   3     0         1
                        298   0    1        122      1      4.2      1      3   3     0         1
                        261   0    0        186      1      0.0      2      0   2     1         1
77   1    0   125       304   0    0        162      1      0.0      2      3   2     0         1
Length: 302, dtype: int64

In [15]:
df['fbs'].value_counts()

0    258
1     45
Name: fbs, dtype: int64

In [16]:
df['target'].value_counts()

1    165
0    138
Name: target, dtype: int64

In [17]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [20]:
import statistics

In [22]:
statistics.mode(df['age'])

58

In [23]:
statistics.mode(df['sex'])

1

In [24]:
statistics.mode(df['cp'])

0

In [25]:
statistics.mode(df['trestbps'])

120

In [26]:
statistics.mode(df['chol'])

204

In [27]:
statistics.mode(df['fbs'])

0

In [28]:
statistics.mode(df['restecg'])

1

In [29]:
statistics.mode(df['thalach'])

162

In [30]:
statistics.mode(df['exang'])

0

In [31]:
statistics.mode(df['oldpeak'])

0.0

In [32]:
statistics.mode(df['slope'])

2

In [33]:
statistics.mode(df['ca'])

0

In [34]:
statistics.mode(df['thal'])

2

In [35]:
statistics.mode(df['target'])

1